<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/lib/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./main.css">-->
    <style>
        .navbar-nav .nav-link {
            text-transform: uppercase;
        }

        .navbar-nav .nav-link.active {
            color: #fff;

        }

        .nav-link {
            text-align: center;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #0000CD;

        }

        .navbar-expand-lg .navbar-collapse {
            display: flex !important;
            background-color: #fff;
            /* flex-basis: auto;*/
        }

        .navbar-expand-lg .navbar-collapse a {
            font-size: 20px;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 1;
            /* flex-basis: auto;*/
        }

        #btn-checar-emails {
            text-transform: uppercase;
            font-weight: bold;

        }

        .card-img-overlay {
            background-color: rgba(0, 0, 0, 0.7);
        }


        .row {
            flex-wrap: nowrap;
            max-width: 100%;
            width: 33%;
        }

        .col-4 {
            width: 100%;
        }

        section {
            height: 100vh;
            background-color: #fff;
            padding-top: 115px;
            margin-left: 16px;
            color: #0000CD;
            text-transform: uppercase;
            text-align: center;
        }

        #cabecalho {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #fff;
        }

        header h1 {
            text-transform: uppercase;
            color: #0000CD;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 53px;
            text-align: center;
        }

        header span {
            display: flex;
            vertical-align: middle;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            max-height: 400px;
            cursor: pointer;
        }

        header span img {
            position: relative;
            width: 100%;
            height: 75%;
            object-fit: contain;
        }


        /* header>.container,
        footer>.container,
        #em-destaque>.container {
            display: table-column-group;
            justify-content: space-between;
            align-items: center;

        }*/

        header nav {
            background-color: #0000CD;
            padding: 16px 0;
            font-weight: bold;
            display: flex;
            position: sticky;

        }

        /*Seções*/
        nav li {
            list-style: none;
            display: inline;
            font-size: 18px;
            margin-right: 16px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav li a {
            color: #fff;
            text-decoration: solid;
        }

        nav li a:hover {
            color: #C0C0C0;
        }



        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* ao ocupar toda a largura da tela, cria-se uma nova linha*/
        }

        ul li {
            display: inline;
            max-width: 25%;
            position: relative;
            max-height: 280px;
            overflow-y: hidden;
            font-style: normal;
            /*Cortar as imagens conforme configuração eixo y = eixo vertical*/
        }

        ul li a {
            font-size: 25px;
        }

        .social-links li,
        img {
            display: inline;
            margin-right: 2px;
            text-decoration: none;
        }

        .navbar-expand-lg .navbar-collapse {
            display: flex !important;
            flex-basis: auto;
        }

        .navbar-toggler {
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }

        .navbar-toggler:hover,
        .navbar-toggler:hover {
            color: #0000CD;
        }

        #carousel-images {
            height: 100%;
            width: 100%;
            max-width: 650px;
            max-height: 700px;
            overflow-y: hidden;
            overflow-x: hidden;
            margin-right: 16px;
            border-radius: 8px;
            margin-bottom: 16px;
        }

        #carousel-images img {
            height: 750px;
            width: 650px;
        }

        #carousel-exemplo img {
            max-width: 650px;
            max-height: 750px;
            width: 100%;
            height: 100%;
            border-radius: 16px;
            margin-bottom: 32px;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .carousel-fade .carousel-item.active {
            z-index: 0;
            opacity: 1;
        }

        #carousel-exemplo {
            max-width: 500px;
            max-height: 600px;
            border-radius: 16px;
            overflow-y: hidden;
            overflow-x: hidden;
        }


        .carousel-item {
            width: 500px;
            height: 600px;
            margin-top: 32px;
        }

        .carousel-inner div {

            max-width: 500px;
            max-height: 600px;

        }

        .circle-image {
            display: inline-block;
            vertical-align: top;
            border-radius: 50%;
            overflow: hidden;
            width: 125px;
            height: 125px;
            max-height: 400px;
            margin-right: 32px;
        }

        .circle-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        nav .nav-pills {
            margin-bottom: 32px;
        }

        .tab-content {
            margin-top: 32px;
        }

        @media screen and (max-width: 767px) {
            .navbar-nav .nav-link {
                text-transform: uppercase;
            }

            .navbar-nav .nav-link.active {
                color: #fff;

            }

            .nav-link {
                text-align: center;
            }

            .nav-pills .nav-link.active,
            .nav-pills .show>.nav-link {
                color: #fff;
                background-color: #0000CD;

            }

            .navbar-expand-lg .navbar-collapse {
                display: flex !important;
                background-color: #fff;
                /* flex-basis: auto;*/
            }

            .navbar-expand-lg .navbar-collapse a {
                font-size: 20px;
                position: sticky;
                top: 0;
                left: 0;
                z-index: 1;
                /* flex-basis: auto;*/
            }

            .justify-content-end {
                justify-content: center !important;
            }


            .navbar-toggler:hover,
            .navbar-toggler:hover {
                color: #0000CD;
            }

            ul.nav.navbar-nav.nav-pills {
                display: block;
            }

            #btn-checar-emails {
                text-transform: uppercase;
                font-weight: bold;

            }

            section {
                height: 100vh;
                background-color: #fff;
                padding-top: 115px;
                margin-left: 16px;
                color: #0000CD;
                text-transform: uppercase;
            }

            #carousel-images {
                height: 100%;
                width: 100%;
                max-width: 650px;
                max-height: 700px;
                overflow-y: hidden;
                overflow-x: hidden;
                margin-right: 16px;
                border-radius: 8px;
                margin-bottom: 16px;
            }

            #carousel-images img {
                height: 750px;
                width: 650px;
            }

            #carousel-exemplo img {
                width: 100%;
                height: 100%;
                border-radius: 16px;
                margin-bottom: 32px;
            }

            .carousel-fade .carousel-item.active {
                z-index: 0;
                opacity: 1;
            }

            #carousel-exemplo {
                max-width: 100%;
                max-height: 100%;
                border-radius: 16px;
                overflow-y: hidden;
                overflow-x: hidden;
            }


            .carousel-item {
                width: 100%;
                height: 100%;
                ;
                margin-top: 32px;
            }

            .carousel-inner div {

                width: 100%;
                height: 100%;

            }

            header h1 {
                text-transform: uppercase;
                color: #0000CD;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: 53px;
                text-align: center;
            }

            header span {
                display: flex;
                vertical-align: middle;
                border-radius: 50%;
                overflow: hidden;
                width: 100%;
                height: 100px;
                max-height: 400px;
                cursor: pointer;
            }

            header span img {
                margin-top: 16px;
                position: relative;
                width: 100%;
                height: 75%;
                object-fit: contain;
                display: flex;
            }


            /* header>.container,
            footer>.container,
            #em-destaque>.container {
                display: table-column-group;
                justify-content: space-between;
                align-items: center;

            }*/

            .collapse:not(.show) {
                display: none;
            }

            .navbar>.container {
                justify-content: center;
                position: sticky;
                top: 0;
                left: 0;
                background-color: #fff;


            }

            header nav {
                background-color: #0000CD;
                padding: 16px 0;
                font-weight: bold;

                position: relative;

            }

            .row {
                flex-wrap: wrap;
                max-width: 100%;
                width: 100%;
            }

            .col-4 {
                width: 100%;
            }
            /*Seções*/
            /*nav li {
                list-style: none;
                display: inline;
                font-size: 18px;
                margin-right: 16px;
                text-align: center;
                font-weight: bold;
                text-transform: uppercase;
            }

            nav li a {
                color: #fff;
                text-decoration: solid;
            }

            nav li a:hover {
                color: #C0C0C0;
            }*/



            ul {
                flex-wrap: wrap;
                justify-content: space-evenly;
                /* ao ocupar toda a largura da tela, cria-se uma nova linha*/
            }

            ul li {
                max-width: 25%;
                position: relative;
                max-height: 280px;
                overflow-y: hidden;
                font-style: normal;
            }

            /*Cortar as imagens conforme configuração eixo y = eixo vertical*/


            ul li a {
                font-size: 25px;
            }

            .menu,
            .menu>li {
                display: none;
                max-width: 400px;
                margin-top: 8px;
                margin-bottom: 8px;
                font-size: 20px;
            }

            .social-links li,
            img {
                margin-right: 2px;
                text-decoration: none;
            }


            .carousel-inner {
                height: 450px;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {

            .container {
                max-width: 90%;
            }

            header>.container h1 {
                font-size: 40px;
            }

            .container.espaco{
                margin-left: 200px;
            }

            header nav {
                background-color: #a54586;
                padding: 0 0;
                font-weight: bold;

            }

            #navbar1>.container{
                display: block;
            }


            nav li {
                display: flex;
                font-size: 18px;
                margin-right: 16px;
                font-weight: bold;
                text-transform: uppercase;
            }

            nav li a {
                color: #fff;
                text-decoration: none;
            }

            ul li {
                position: relative;
                max-height: 280px;
                overflow-y: hidden;
                font-style: normal;
                max-width: 500px;
            }

            .menu,
            .menu>li {
                width: 100%;
                display: inline;
                max-width: 400px;
                margin-top: 8px;
                margin-bottom: 8px;
            }

            .row {
                flex-wrap: wrap;
                max-width: 100%;
                width: 100%;
            }

            .col-4 {
                width: 50%;
            }

            #carousel-exemplo img{
            width:50%;
            height: 80%;
            max-width: 400px;
            max-height: 500px;
            border-radius: 16px;
            overflow-y: hidden;
            overflow-x: hidden;
            margin-left: 50px;
        }

            #profissionais p {
                color: #a54586;
                font-size: 20px;
                display: block;
            }

            .profissionais-img img {
                text-align: center;
                width: 100%;
            }

            #listaRedesSociais {
                font-size: 28px;
                margin-right: 64px;
                display: block;
            }

            #listaRedesSociais .d-inline i {
                color: #a54586;
            }

            .flex-row-reverse {
                flex-direction: initial;
            }

            #espaco-familia h2 {
                font-size: 1.2 rem;
                text-align: left;
            }

            #responsabilidade-tecnica {
                font-size: 1.2rem;
                text-align: left;
            }

            .col-md-6 h3 {
                text-align: center;
                font-size: calc(1.2rem + .6vw);
            }

            .col-md-6 h2 {
                text-align: left;
                font-size: calc(1.1rem + .6vw);
                margin-bottom: 16px;
            }

            .col-md-6 .h3 {
                text-align: left;
                font-size: calc(1.0rem + .6vw);
            }

            .col-md-6 .tituloFooter {
                text-align: left;
                font-size: calc(1.0rem + .6vw);
            }

           
        .navbar-expand-lg .navbar-collapse {
            display: table-caption   !important;
            background-color: #fff;
            flex-wrap: wrap;
            /* flex-basis: auto;*/
        }

    
            footer {
                background-color: #fff;
                color: #a54586;
                text-align: center;
                margin-top: 32px;
                font-size: 12px;
                margin-bottom: 16px;

            }

            footer p {
                background-color: #fff;
                color: #a54586;
                text-align: center;
                margin-top: 32px;
                font-size: 12px;
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <header>
        <div class="navbar navbar-expand-lg">
            <div class="container">

                <span class="circle-image">
                    <img src="./assets/images/logos/logotipo-de-empresa-de-tecnologia-abstrata-gradiente_52683-9703.webp"
                        alt="Logo empresa de tecnologia"></span>
                <h1>BCSOLUTIONS</h1>
                <button type="button" class="navbar-toggler d-block" data-bs-toggle="collapse"
                    data-bs-target="#cabecalho">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </div>
    </header>

    <header id="principal">

    </header>
    <header id="cabecalho">
        <div id="navbar1" class="navbar navbar-expand-lg">
            <div class="container">
                <nav class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="nav navbar-nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#inicio">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#eventos">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#fale">Destaques</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Dados técnicos</a>
                        </li>
                        <!--  <li class="nav-item">
                                <a class="nav-link" href="#convenios">Convênios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contato">Contato</a>
                            </li>-->
                    </ul>
                </nav>
                <button id="btn-checar-emails" class="btn btn-warning" type="button">Checar caixa de
                    entrada</button>
            </div>
        </div>

    </header>
    </div>

    <div data-bs-spy="scroll" data-bs-target="#cabecalho">
        <section id="inicio">
            <h2>Início</h2>
            <h1></h1>
            <div class="container espaco">


                <div class="container">
                    <div id="carousel-exemplo" class="carousel carousel-fade slide " data-bs-ride="carousel">
                        <div class="carousel-inner w-100">

                            <div data-bs-interval="3000" class="carousel-item active">
                                <img class="d-block w-100"
                                    src="./assets/images/logos/imagemn-escolhida-artigo-e1571255765939-1280x720.jpg" />
                                <div class="carousel-caption">
                                    <!--  <h2>Recepção</h2>-->
                                </div>
                            </div>
                            <div data-bs-interval="3000" class="carousel-item">
                                <img class="d-block w-100"
                                    src="./assets/images/logos/tecnologia-de-internet-em-nuvem_53876-94170.webp" />
                                <div class="carousel-caption">
                                    <!--  <h2>Recepção</h2>-->
                                </div>
                            </div>
                            <div data-bs-interval="3000" class="carousel-item">
                                <img class="d-block w-100"
                                    src="./assets/images/logos/logotipo-de-empresa-de-tecnologia-abstrata-gradiente_52683-9703.webp" />
                                <div class="carousel-caption">
                                    <!--  <h2>Recepção</h2>-->
                                </div>
                            </div>
                        </div>
                        <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev"
                            type="button">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel-exemplo" class="active"
                                data-bs-slide-to="0"></button>
                            <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="2"></button>
                        </div>
                    </div>
                </div>
        </section>
        <section id="eventos">
            <h2>Eventos e Destaques</h2>
            <div class="container">
                <nav class="nav nav-pills">
                    <button data-bs-toggle="tab" data-bs-target="#aba1" class="nav-link active" type="button">Eventos
                        Recentes</button>
                    <button data-bs-toggle="tab" data-bs-target="#aba2" class="nav-link" type="button">Nosso
                        Espaço</button>
                    <button data-bs-toggle="tab" data-bs-target="#aba3" class="nav-link" type="button">Filmes Sistêmicos
                        Recomendados</button>
                </nav>


                <div class="tab-content">
                    <div class="tab-pane active" id="aba1">
                        <div class="container">
                            <div class="row">
                                <div class="col-4">
                                    <article class="card">
                                        <header class="card-header">
                                            Desenvolvimento Web
                                        </header>
                                        <img
                                            src="/assets/images/logos/logotipo-de-empresa-de-tecnologia-abstrata-gradiente_52683-9703.webp" />
                                        <div class="card-body">
                                            <h4 class="card-title">Cards do Bootstrap</h4>
                                            <p class="card-text">
                                                Excelente empresa de tecnologia, atuando no mercado há mais de 5 anos
                                                desenvolvendo soluções para os seus clientes.
                                            </p>
                                            <a href="#" class="btn btn-primary">Leia mais</a>
                                        </div>
                                        <footer class="card-footer">
                                            Postado em <time>10/08/2022 às 19:00:00</time>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-4">
                                    <div class="card text-bg-dark">
                                        <header class="card-header">
                                            Venha trabalhar com a gente
                                        </header>
                                        <img src="./assets/images/logos/uber-logo-5-1.png" />
                                        <div class="card-body">
                                            <h4 class="card-title">UBER</h4>
                                            <h5 class="card-subtitle">Aplicativo de transporte</h5>
                                            <p class="card-text">
                                                Venha trabalhar conosco na Uber, com a máxima flexibilidade de horários.
                                            </p>
                                            <a href="#" class="btn btn-primary">Leia mais</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card text-bg-white " id="card3">
                                        <div class="card-header">
                                            Espaço Família Saúde
                                        </div>
                                        <img src="./assets/images/logos/Logo_clinica.png" />
                                        <div class="card-body">
                                            <h4 class="card-title ">Clínica Espaço Família Saúde</h4>
                                            <!-- <h5 class="card-subtitle">Subtítulo do Card</h5>-->
                                            <p class="card-text fs-6">
                                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbspO ESPAÇO FAMÍLIA SAÚDE atualmente atende
                                                mais de 30 planos de saúde e
                                                atendimento particular,
                                                temos
                                                orgulho de dizer que funcionamos de segunda a segunda, tendo uma jornada
                                                de em torno 12 horas
                                                diárias para
                                                flexibilizar aos nossos pacientes em suas rotinas diárias.
                                            </p>
                                            <a href="#" class="btn btn-primary">Leia mais</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="tab-pane" id="aba2">
                        Conteúdo da aba Nosso Espaço
                    </div>
                    <div class="tab-pane" id="aba3">
                        Conteúdo da aba Filmes Sistêmicos Recomendados
                    </div>
                </div>
            </div>
        </section>
        <!-- <section id="eventos">
            <h2>Eventos e Destaques</h2>
        </section>-->
        <!--<section id="fale">
            <h1>Boostrap - Cards</h1>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <article class="card">
                            <header class="card-header">
                                Desenvolvimento Web
                            </header>
                            <img src="https://via.placeholder.com/100x100" />
                            <div class="card-body">
                                <h4 class="card-title">Cards do Bootstrap</h4>
                                <p class="card-text">
                                    Conheça os Cards do Bootstrap e suas variações.
                                </p>
                                <a href="#" class="btn btn-primary">Leia mais</a>
                            </div>
                            <footer class="card-footer">
                                Postado em <time>10/08/2022 às 19:00:00</time>
                            </footer>
                        </article>
                    </div>
                    <div class="col-4">
                        <div class="card text-bg-dark">
                            <img src="https://cdn.pixabay.com/photo/2022/02/07/12/17/street-6999284_960_720.jpg" />
                            <div class="card-img-overlay">
                                <h4 class="card-title">Título do Card</h4>
                                <h5 class="card-subtitle">Subtítulo do Card</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quasi, dicta rerum
                                    nostrum, officiis eos veritatis.
                                </p>
                                <a href="#" class="btn btn-primary">Botão link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card text-bg-dark">
                            <div class="card-header">
                                Cabeçalho do header
                            </div>
                            <img src="https://via.placeholder.com/100x100" />
                            <div class="card-body">
                                <h4 class="card-title">Título do Card</h4>
                                <h5 class="card-subtitle">Subtítulo do Card</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quasi, dicta rerum
                                    nostrum, officiis eos veritatis repudiandae fugit voluptatem mollitia distinctio
                                    quod hic maxime quidem? Neque, aspernatur! Magni, ut iure!
                                </p>
                                <a href="#" class="btn btn-primary">Botão link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <section id="footer">
            <h2>Dados técnicos</h2>
        </section>
        <!--<section id="convenios">
            <h2>Convênios</h2>
        </section>
        <section id="contato">
            <h2>Contato</h2>
        </section>-->
    </div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div class="toast" id="mensagens-alerta">
            <header class="toast-header">
                <strong>Importante</strong>
            </header>
            <div class="toast-body">
                Você possui 10 mensagens não lidas
                <div class="mt-2 pt-2 border-top">
                    <button data-bs-dismiss="toast" class="btn btn-danger" type="button">
                        Descartar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/lib/bootstrap.bundle.min.js"></script>
    <script>
        const ativadorToast = document.getElementById('btn-checar-emails');
        const mensagem = document.getElementById('mensagens-alerta')

        if (ativadorToast) {
            ativadorToast.addEventListener('click', function () {
                const toast = new bootstrap.Toast(mensagem);
                toast.show();
            })
        } 
    </script>
</body>

</html>